b+ de orden 4   [4/2]-1= 1
politica: derecha
operaciones: +100,-540,-67,-422,-455,-556

		2:0(241)1(422)3(540)4

0:(3)(35)(67)1 1:(241)(300)(329)3 3:(422)(445)4 4:(556)(600)-1

-------------------------------------------------------------------
+100
Se genera overflow en el nodo 0 (3 35 67 100) se sube el 67 y se crea el nodo 5,
Se genera overflow en el nodo 2 (67 241 422 540) se sube el 422 y se crea los nodos 6 y 7
L2,L0,E0,E5,E2,E6,E7

				7:2(422)6

	2:0(67)5(241)1				6:3(540)4

0:(3)(35)5   5:(67)(100)1   1:(241)(300)(329)3  3:(422)(455)4   4:(556)(600)-1

----------------------------------------------------------------------------------------  
-540
No se puede eliminar, porque ya a sido eliminado, solo queda el indice
L7,L6,L4

				7:2(422)6

	2:0(67)5(241)1				6:3(540)4

0:(3)(35)5   5:(67)(100)1   1:(241)(300)(329)3  3:(422)(455)4   4:(556)(600)-1

----------------------------------------------------------------------------------------  
-67
Se elimina el 67 en el nodo 5
L7,L2,L5

				7:2(422)6

	2:0(67)5(241)1				6:3(540)4

0:(3)(35)5   5:(100)1   1:(241)(300)(329)3  3:(422)(455)4   4:(556)(600)-1
-----------------------------------------------------------------------------------------
-422
Se elimina el 422 en el nodo 3
L7,L6,L3

				7:2(422)6

	2:0(67)5(241)1				6:3(540)4

0:(3)(35)5   5:(100)1   1:(241)(300)(329)3  3:(455)4   4:(556)(600)-1
-------------------------------------------------------------------------------------------
-455
Se genera underflow en el nodo 3, se intenta redistribuir con el hermano derecho, como tiene mayor al minimo se puede
L7,L6,L3,E3,E4,E6

				7:2(422)6

	2:0(67)5(241)1				6:3(600)4

0:(3)(35)5   5:(100)1   1:(241)(300)(329)3  3:(556)4   4:(600)-1
-------------------------------------------------------------------------------------------
-556
Se genera underflow en el nodo 3, no se puede redistribuir, por lo que se fusionan el noso 3 y 4
Se genera underflow en el nodo 6,al ser un extremo, se redistribuye con su hermano izquierdo(el nodo 2) (67 241 422)
L7,L6,L3,L4,L2,E2,E7,E6,E3


				7:2(241)6

	2:0(67)5				6:1(422)3

0:(3)(35)5   5:(100)1           1:(241)(300)(329)3  	   3:(556)(600)-1
-------------------------------------------------------------------------------------------